server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:mysql://${DB_HOST:db}:${DB_PORT:3306}/${DB_NAME:dimdim}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:dimdim}
spring.datasource.password=${DB_PASSWORD:dimdim}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info
springdoc.swagger-ui.path=/swagger-ui.html
